kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: flux-system
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: flux-system
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgBI+GTULCjNTz6pG5+gpMNbAZE9ojJWeBIAHS/iCtC5tKiJFFRXojHMw59asK/bVG9kdknLAqsOn3lXufbOP+/owfTTTReYFqG+wmunbW+oE+iSDZwWyvo4Cwkw40X8O0nr87vVMxnEj5fKdeKYrAu5A0GE6+c0B8UrM8nFpHMbCJKWFmLcBBS6+LRXuueKWWaZsIcKMIzsSlInMYp/ieHZhgv8qXCBqCVC1B3nH+nvFtHSd95kriwB8qnb16yVdPMSHvMdh8MQaDQMryc98kXX6dtz4huIKvRIB8JGiOu7PCciqKnea7SWi47Eh4GJB+jFLTaG+24OIKVEd3O9l1KQ2Oj0j0kz8V9koteG9M25sFHCKWOeTqedq89EhfqEDivYCEtJsf0gwrf644CqmXg+aj1ojG9YsP3Cx7zjS1yUFEVyokXMpGBdPInMk3Ji8fzJXchnRgmMW5BZD2taAtKqE7RGuR8rnPbiWHmG3A8May3K0bBjtMHBoNKHc1h05duwhTOTazblm/g4oFNAt1fV4EO2x8Fu5dTK+zX8WfnAAiqNtf6SzCwiyfsrH0kEJH0nUn7RGKZ49Djn7TVKqTCCRYb1sbL38krek4aNGatDQZabsIlEbVJaxnGz3GB8Z0IMZZ5chvbLlOkDHCGsRQvfsgTx9WEQN5d0+A/jVMvi2SdWhzggzZOaIwotL4OxNuTZxtYtHH2mj5UCv3BLwlpevYSPJB8j8Uf+HHvgmrALcYVuZ/YH+2033FsviF/PeK3KtNB689adf3zWnw6wm6a+uPhOcgFNa8BcQ+EN46tKgOCXAWKRPSPyfWVQFO0Wxyhw1BfprWfbVS7+6sPIZmR/AWsq/XYIV9nKItZ2ky2HWYEMgS1HOhbxRDl09JhTN0kSz0h8X0bYuMzuxxmqgM7aV6yu+geyGJNPLzO3es0+jQ==
