kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: flux-system
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: flux-system
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgBX6DFzK6JdCdP4d2S8+Gr4PzyW+dis1xcuGl0gSt0Ld954g4TL9k328nom2U7fsnxOixiqFezwSdkEsRZdeluELMhgWkRipahkFOV3MERG2/NDx+HI6csHnz7O4WoNhQ3/Dpy2gV03ZUpooJNzCbNIvhXRw6ZihhvmwiupYnc6iMkJqG7RBW2taD1CrBTerDKs2H7ud82b3uahGaFOWvwHcjZDJNHxbTfNLtXdZdTJWwPVwlvYRnurSuDMqOHrGSmBJ+Ii9rzZ6G1zJMhOCZU7ZYnxLEW/RaBDnBqH9r4rUt4anE13xDFTMhsCLTgQY/wLmIgALOn0kHYx9vQK+82zU85Z8q21s+RuqnYE9spsx2Tspdj6hKSWvgUwc0aKsLFLss+aIM4uAax/g9SfP3fwQX0+7h7Yi82/ziwutinuHc1Tx9g8+VdWoo+9NlwyUS+x8Knll1r0vtIIYleZTPgF9m1X80jLFjQUDK2sye5Abzbgtlu/cmKcHlTSjZHcpTJCSuZ0h+k38x/lrvyZBFoyso4H/HHSPOrvNW6809MqjKE4l32ue6QEstNnRCR4AtTlWxrj9wq3U8nNHcqAxqryazVQHdI2194N7Le1h5JlKxJRjurzPK677jeys82dpYuceqte7D7o1PFuXVH7pnk+gkL5TeafhpBDu2kQ62JuHzyj9dA7jEuUlOtGEU5yNIXCegjjjaRwi9sRAEf3HlCc/JGf/sSVQxoC1DtJ3NaGs3l8Ybve3LnEX292SnBXMNcnn71+EFoVYtFtyL4jZhzukTyf19Zu1p/haH9hRmK7gFs+K/kcu7hRUVGWN68BHjcwV86RWVcLmuO2cX94rvVyFgVw4QlmTznmdoVY1vx9lnwkDV4XUFnbpzZAxxFB1AyL/8o49YyWfMJM+QTq6vZWmBp840/o3B9KUOmGXRV9sw==
