apiVersion: longhorn.io/v1beta1
kind: Node
metadata:
  name: k8s-worker-1
  namespace: longhorn
spec:
  disks:
    ssd-disk:
      diskType: filesystem
      path: /mnt/longhorn-ssd
      allowScheduling: true
      storageReserved: 0
---
apiVersion: longhorn.io/v1beta1
kind: Node
metadata:
  name: k8s-worker-2
  namespace: longhorn
spec:
  disks:
    ssd-disk:
      diskType: filesystem
      path: /mnt/longhorn-ssd
      allowScheduling: true
      storageReserved: 0
---
apiVersion: longhorn.io/v1beta1
kind: Node
metadata:
  name: k8s-worker-3
  namespace: longhorn
spec:
  disks:
    ssd-disk:
      diskType: filesystem
      path: /mnt/longhorn-ssd
      allowScheduling: true
      storageReserved: 0

