CLOUDFLARE_TOKEN=superdupersecret

DRONE_RPC_SECRET=superdupersecret
DRONE_GITHUB_CLIENT_ID=superdupersecret
DRONE_GITHUB_CLIENT_SECRET=superdupersecret
DRONE_DATABASE_DATASOURCE=postgres://user:password@1.2.3.4:5432/postgres?sslmode=disable

GITHUB_PAT=superdupersecret

HARBOR_ADMIN_PASSWORD=superdupersecret
