CLOUDFLARE_TOKEN=superdupersecret

DRONE_RPC_SECRET=superdupersecret
DRONE_GITHUB_CLIENT_ID=superdupersecret
DRONE_GITHUB_CLIENT_SECRET=superdupersecret
DRONE_DATABASE_DATASOURCE=postgres://user:password@1.2.3.4:5432/postgres?sslmode=disable

HARBOR_ADMIN_PASSWORD=superdupersecret
HARBOR_POSTGRES_PASSWORD=superdupersecret
HARBOR_REG_EMAIL=superdupersecret
HARBOR_REG_USERNAME=superdupersecret
HARBOR_REG_PASSWORD=superdupersecret

QBITTORRENT_PASSWORD=superdupersecret