kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: media
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: media
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgCMWoZfdciYY5+7PnPe7PXNhTNNsbJ2HZas3KrC5n9A0WieXcp/TR19kjOhTKaSJXGRtlkACGf1XQXBhcggEk2EnY1o9/XnTtes9EJBqxnoVT9Mir3cQPL2W0/CLk356CeCGEEG1ikwXWMij74mvksJM8BXL/MB+/yW9RQ31F8F7uhf/atJXJVbzddXOwqPXh/G/noyrztsGMXH+T+E925GwraRBgLqlRC1rBkcS3k80tI0WeojdczP8+QGckHWdoEF8duGqfqtS77VaPzqL+jnS2cLQIq68VsfXjnOvVOCm6CdLk/IGByLiYWfdsFEaw3opuXpTjBzi6xvfxbmn4Sr3S4uU9nKT+sOE4WgDA/1k4OijC49PWFTJx6WuD8AY7fhtjN82TgvOiMsIsTUtCPkPoVo+v2DPINJbmiPImOa/lkvcmNQNIHhB0eGUzEPpKeCv7yJSYPWBWPA84xhl0uO++e8BWNK7Q5KuYJ5DSdc6Bxb7LD4AQfQ7me4g09VCtdB0vq69yUysCFupIrXYDDBDOyDOsX5a+DcYz3k9VNwvjhha/S78akHZJPgidsBBPnGVttU0pMExrz0jXiutO3K0LuZD6fM9iWhfriRqa7nxpClpabeLsWMPutAeJWc1fh4evD6PqJH2P/5zLfoEIpOhg9BWE91iYaCPyfq69s9XRbDs9b1umKITGuO2cA3oEpLqiyWAHzme5d9Uno39l2aEXBtx7PZT2yGvv4M8FCii7i0Kr48F9SkLfnjjiRJgYYhA1vQyz93AyXftqdnUb2lgMF2WBUJMol8Fq9OmTFCDSycmkPfHQJCVh3FMyRzj+RWRsr1B9xFUQaq9AaTp7Zl0LNQkdk4s10Emcw5CY3Byj/4RajdnVeML9wpp+KxJwzzN/StofRGVz8/D5cyIJ5MJFEzpPXY/8rt9BFdhrnXIQ==
