kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: media
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: media
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgCEqLTqldc+Jdns0/eeQEK6U5y50po1zzyzCv1H+PCfUy/6pWI+C59P+B7XV3hQgJHqctaDPbHIV8DYWqx1KfCGpdtxtL63WkzRG4J0Pjg2If6FZM/jSE66je1nyhGZCRA/DyRIBlF1uUld9GD1LLiM4PYTPyczatFql+gOxCRHeSD2LhBrwKiSKl2YA9QwkfVdY3lSNMwmMquI7esyivwmlx6noIQMQ6I76Uam1sDpSCs70r1ZRIk/j0PJtqsADg8Kt9HncN1oaTnA8g0PGCdosCp3XGgxEG0mzhIBlWchLK6MJKwFTPapwoykZZToi2A/4NABEeT5MCnEb60kIYuFpmPp0xSg9o6HWHq+8h+akmhjEs0yzQHqsm2rEFgw9VOA/qV18hS3Mw/O9flfo9qX2mM7NodJHA6AQTJD3FhsjE2fSziANQNK1I8EFcsRFY47V5CPpYqoJXxVj0mBAM5tHnzOO8itIXLeXawJ0z9gQmR/VF8V9h9P3Dm8IpkvYQHBpQErn5ixg8VVMwQePzEqAiaY5PuOTabp33geDKb0nALgmjrl873kTgE29YW53JGXHPviuLGsM7RKnTGlrFN+QLtM7recsoUPYe/JqKEJb3nQetRYa+HR9FkcTKrLsSJiMUujqY8HpfUyUG4i7PZXLr65aC/cfM2DePl6FEFuBRfdxxfvwu8akwqUYU8/roIJlALtYaLmiRXYaLQFRr1nSWUoWnQnY2w0pPRkA4IoH2eqV4AMJyuIkgVccVs8cLINBHWaUnBwCX6wL3Mqmr0pfkcYn1OcCuk0tgNHNrluAKc60kfj1HZ3aB4rWH3E8R40bftXVRk1y6Fq+6WtEc8zNhv2pNFwkH+TE9gDrpdaA7GoULoBZSnGYxjnvKJWx2Ea2UJHK0JlVK6GIG3l/Qeo+gq7HEhlqmUQZSlCaaEkRg==
