kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: media
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: media
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgA6qLKfUjPpSs+FvWehQGHC/pFrIU7qvE4yCqd2Geugu18joU2e5f7NfS2sKHYBN66/rY5bAXWOHlSKMS2Y7BoLkr55XiNVt2pGM7qQ19bhWjy6qQ3Q3OD/7WQsl3eS5yCtYi5FPUbCi4CSHqO+htlOvMslKK7ueEpfgbsqWlgHlqXAvmitcqfhOiEAwayTuVRU+KpXdN5XX8dnSBOWGpu6AZ7VoBJxfBnQp/J9uAfmQZbMWGVdSQq9cYvB/6Zs26nEZZ/hXfPLSURcyoLjd70dNL9wpOM1CB5OrwmxJ9zesIku5lU8E87zcdoTianIihvy1/AKYbwQ3pBGKi8m4g6KWFVUzDt0Tc1tAQePluCeWea6CG2NlCAOV3J11pShrfjo7auydgf/qlYLQ5uyJAX7wVA+RMTC9f8PA+X7Je/MxxufZ1nZCZGwgGJZGSpOH5KG23ppOj1WUrGG0/73QUcWKLI3d+z+EgCAhQxtWdKwMQNFiBqpMk892Rx5tpASAdnw0AYj3tegmkjc9BMeXqJKbBMO2DBrh6vljleJdxa2PAls07ERDoR8BdIa+3+lx5uXnH9cRFAKgkHOITuScjprb13RTx2/0MdEzev1ayicyE14ij1C2A+/cCqFVD1LyBJLa630bSIiBvBZFI8oOl9J5kb6/nJZE2WX9o5KNwMr/nwFOdc1DRBnkDmjrSmuX3A0hAahkLMnUng3HM5uEVZF3+Ifmg+zUNOlN0bmNPfEoj9NQFb/qNVgHsBaBDSokUyt3/RYUAhoRtOd5MF+C2VwWCMtesFYn63D90MsTXLBA54ansFjCBGN3yvI4Wp8y8XMCwcS/zanPXyLGza+3/mdVBoYwZWXpxFy+LIOB1HSAPRjhGz3wYLeBXRehsZppo/+80RHlVZKsMX3h4StJzQvP3Nr/w3SiTpm4XHZ4cV0qw==
