kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: home-hud
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: home-hud
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgA+hRIeyCuHvlwvzodhvczUd6GFmYGFM0D+p6Gzrq3+QwSOe30vb8EI4CWM85o2epJ4TXO2YKMvhK66CovsiyIx6XUdm3FrRWeZm6D1+rW4rjN3JhO9aFJu44XNZfPmsDjpeU18LHTFLAD/gdu+2mgFVO0B3IFmzenduk7EKh+RT/u8+WMREgOU6wegAeJfNzXZ9yN0awoXCwVTH6mkG6eXV/nb6iIwTzFatqjfiQ0XE8UkD9VnAB7dPh2lk3NLb3nVOdaxDFV43ncQnPUqyjbTNqoqJPfSLTHtTexqESW09gVU6MVD010vxs/2yh9qzLUoAPhPs3o+UVdPi0/k0wpdEknrJ9xxiIrOTyysK9tdU3vH7YKo0pmgzo/nOHxhvzcRxJSzfae4VGr/+aHa21KpifmWeuL7rOAiBeNhWRreXyW2A8SZaRcVOxxqffBh4EsKQXk1bZhWuZIuvAho5GkO8yOF8Gux6ZlortFSGgRQ7tDvBm69Bd6Qpv7NIvrx9cFdT9guxWkj7tUnp/yHObiqdibo27hgjTIgpmWI/MjensHkSjDcAiPmTOwUPiPcCnv90P68tyOtkWtU7fgxP3kDGF9SlFDU8G73rythuzLTjkKAQX5FRf2VrG5Azr8HN4yjF9eoMvb/UVQAK4AyG8O1xdcjGB+A0mpRyVusbt6TIRdb8QjpCyy1zjGk9cB1O80dmshRUBtjhBN8RwhX45DSFjokIOVk1NkCNvuvbd7XNZ7dGa2MmSOI6IVGIcFmLfRsD0LiZbK34gsaQ4pmDJQH8CFbCNdFAzVYT6+/0uFQnnkA8Lb6zT5z2YRNdoU7kQ5q3wtOEaPS4KKQytDoLCHuk9ix6PuMh7J46NnWf7pErLj+GhioBagGKMuBeJkFcmLftmKnCQMeuqmbbVwyjVew+5eFX4I8Nwe2lEo2KLu01Q==
