
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  namespace: jellyfin 
  # by convention, use the name of the Service
  # as a prefix for the name of the EndpointSlice
  name: jellyfin-1
  labels:
    kubernetes.io/service-name: jellyfin
addressType: IPv4
ports:
  - name: http 
    appProtocol: http
    protocol: TCP
    port: 28096
endpoints:
  - addresses:
      - "192.168.4.124"
