---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: controller-manager
  namespace: arc
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/Homelab/items/arc-gh-secret"
