kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: regcred
  namespace: brandon-dev
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  template:
    metadata:
      name: regcred
      namespace: brandon-dev
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgAU3YgS4/8TsY2LUS5lrhKQY4F5rii8KgB9m2u7JzkbvDgJrNBUhqJWK7kTCIcHxzluzoDnpo0RkDForCM3ZnanljtetKOodJdmYAe100mD6VqCAR4bP8KPmeCJbBtszVIxOORoadUWTO7CNhDKX0GVWchAyVaGzpW11fkqcihjxYeeNGLu8XQteeyI/ft/D2WemYOsXvcBg6KE0l18gb2lD4DGpUxfChww3C/01zK7HVHSa1J+TFiDL3G93bsCM8Ml/Do3D1qioEfklMzfFJZDom25LO04nY1VQU4c3mzCZbfH1GH+5I5Rq35U+waRN+FOvmj0/KnfrhHyoUr6Kf1npzoPpTEd182g5E+XT1+sJ7VoTQS/iHOvZo1oHgu/z+x94bd7GqsicCGISeh6abh4zWCutfKscvZZUlSvSShorXTircJaKj4sDHyzsYzd3Fx/yo/h/w1Q/VIISwErhcvBDsbQXFbStQCWV6IOxgPZnGH7wJAB8gNHVklw4NSpryDBOmMkhOhsrs1NF1K+XE5Md3iBoLKju0aJDvS73mffNyrodJet4x2ZdQwfJLoa/zhER42VcdnyklZ7rqavDNhsmCunyBKTIWzMXBRKwNbtT/BYtRC6GKnPy6XViSHx0qrVkOp+L7FOv51uiN0tlZsh61JYihYZp304CeJ2dZt3qU0jMiWWWTmL4bVmpaWsN0GsMaK0872//pXA2Vw8o79yWQ62WltuTF8gRQZd9mg1jMSJiWB3BhlbhPkhheJ/j+GCJhpV8lceu5BiP6OK47aCTtxBO0UrMuqKwq4RJdgfn6UsSawMzkNYeHgc6Pdgtjyxb0Fr17C0MExjWUnGXe6+P1A3Cj9E7X3pTeL7hXKXyE+TcUgG8zWhaHETfLmUyI1xoeIaMTIc0SI0SjruPP620Z5YQKYj7B1nBA181rW6PQ==
